{
    "compilerOptions":{
        "baseUrl":".",
        "paths":{
            "@/layout/*":["comps/layout/*"],
            "@/style/*":["style/*"],
            "@/comps/*":["../../comps/*"]
        }
    }
}